# Notch-Touch

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/notchtouch/appwake/andriod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_item_bg.xml  custom_apps_checkbox.xml  custom_checkbox_checked.xml  on_boarding_gradient.xml  te_doubleclick_border.xml  te_longtouch_border.xml  te_singletouch_border.xml  te_swipeleft_border.xml  te_swiperight_border.xml  theme_curved_stroked_bg.xml
app/src/main/res/layout/: accessibiliy_dialog.xml  activity_action_options.xml  activity_event_actions.xml  activity_home.xml  activity_on_boarding.xml  activity_permissions.xml  activity_quick_app_access.xml  activity_select_language.xml  activity_settings.xml  activity_splash_screen.xml  activity_terms_conditions.xml  activity_terms_of_services.xml  activity_touch_events.xml  alert_dialog.xml  app_item.xml  exit_dialog.xml  overlay_service_layout.xml
app/src/main/res/raw/: sample_anim1.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+38 files in other folders)
