<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.TermsConditionsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/termsConditionsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/termsConditionsBackButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="7dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:text="Terms and Conditions"
                android:textAlignment="center"
                android:textColor="@color/primaryTextColor"
                android:textSize="17sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/termsConditionsToolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:justificationMode="inter_word"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/primaryTextColor" />

    </ScrollView>

</RelativeLayout>