<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.TouchEventsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/touchEventsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:contentInsetLeft="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/touchEventsBackButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="7dp"
                android:src="@drawable/ic_arrow_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:text="@string/app_name"
                android:textColor="@color/primaryTextColor"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/touchEventsAd"
        android:layout_below="@+id/touchEventsToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/touch_events_single_touch_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/te_singletouch_border"
                android:elevation="2dp"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/touch_event_shape"
                        app:tint="@color/singleTouchColor"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/touch_event_single_touch_anim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:translationX="-10dp"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    android:paddingVertical="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="@string/touch_events_single_touch"
                        android:textSize="16sp"
                        android:textColor="@color/singleTouchColor" />

                    <TextView
                        android:id="@+id/touchEventsSingleTouchActionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto"
                        android:includeFontPadding="false"
                        android:text="@string/touch_events_default_content"
                        android:textColor="@color/singleTouchColor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/touch_events_long_touch_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/te_longtouch_border"
                android:elevation="2dp"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                tools:ignore="UnusedAttribute">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/touch_event_shape"
                        app:tint="@color/longTouchColor"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/touch_event_long_touch_anim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:translationX="-10dp"
                        android:translationY="10dp"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    android:paddingVertical="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="@string/touch_events_long_touch"
                        android:textSize="16sp"
                        android:textColor="@color/longTouchColor" />

                    <TextView
                        android:id="@+id/touchEventsLongTouchActionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto"
                        android:includeFontPadding="false"
                        android:text="@string/touch_events_default_content"
                        android:textColor="@color/longTouchColor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/touch_events_double_click_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/te_doubleclick_border"
                android:elevation="2dp"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                tools:ignore="UnusedAttribute">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/touch_event_shape"
                        app:tint="@color/doubleClickColor"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/touch_event_double_click_anim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:translationX="-10dp"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    android:paddingVertical="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="@string/touch_events_double_click"
                        android:textSize="16sp"
                        android:textColor="@color/doubleClickColor" />

                    <TextView
                        android:id="@+id/touchEventsDoubleClickActionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto"
                        android:includeFontPadding="false"
                        android:text="@string/touch_events_default_content"
                        android:textColor="@color/doubleClickColor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/touch_events_swipe_left_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/te_swipeleft_border"
                android:elevation="2dp"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                tools:ignore="UnusedAttribute">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/touch_event_shape"
                        app:tint="@color/swipeLeftColor"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/touch_event_swipe_left_anim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:translationX="-10dp"
                        android:translationY="10dp"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    android:paddingVertical="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="@string/touch_events_swipe_left"
                        android:textSize="16sp"
                        android:textColor="@color/swipeLeftColor" />

                    <TextView
                        android:id="@+id/touchEventsSwipeLeftActionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto"
                        android:includeFontPadding="false"
                        android:text="@string/touch_events_default_content"
                        android:textColor="@color/swipeLeftColor"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/touch_events_swipe_right_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/te_swiperight_border"
                android:elevation="2dp"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                tools:ignore="UnusedAttribute">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/touch_event_shape"
                        app:tint="@color/swipeRightColor"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/touch_event_swipe_right_anim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:translationX="-10dp"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"

                    android:paddingVertical="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="@string/touch_events_swipe_right"
                        android:textSize="16sp"
                        android:textColor="@color/swipeRightColor" />

                    <TextView
                        android:id="@+id/touchEventsSwipeRightActionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto"
                        android:includeFontPadding="false"
                        android:text="@string/touch_events_default_content"
                        android:textColor="@color/swipeRightColor" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/touchEventsAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <com.adsmodule.api.adsModule.interfaces.CustomView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:adType="medium"
            app:strokeColor="@color/transparent"
            app:strokeWidth="1dp" />

    </LinearLayout>

</RelativeLayout>