<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.OnBoardingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/onBoardingAd">

        <ImageView
            android:id="@+id/onBoardingSliderAnimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sample_onboarding_anim1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:layout_above="@+id/onBoardingNextLay"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/on_boarding_gradient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="40dp"
            android:layout_above="@+id/onBoardingNextLay">

            <TextView
                android:id="@+id/onBoardingSliderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="Enhance User-experience"
                android:fontFamily="@font/roboto_bold"/>

            <TextView
                android:id="@+id/onBoardingSliderSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E6FFFFFF"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="use the notch for fast actions and seamless mobile experience."
                android:fontFamily="@font/roboto"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/onBoardingNextLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="20dp">

            <ImageView
                android:id="@+id/onBoardingSliderIndicator"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/on_boarding_loader_img" />

            <ImageView
                android:id="@+id/onBoardingNextBtn"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/next_btn" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/onBoardingAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <com.adsmodule.api.adsModule.interfaces.CustomView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:adType="medium"
            app:strokeColor="@color/transparent"
            app:strokeWidth="1dp" />

    </LinearLayout>

</RelativeLayout>