<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.OnBoardingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/onBoardingAd">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/on_boarding_gradient" />

        <RelativeLayout
            android:id="@+id/onBoardingNextLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/on_boarding_loader_img" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/next_btn" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/onBoardingSliderAnimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/onboarding_img"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:layout_above="@+id/onBoardingNextLay"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/onBoardingAd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_img1" />

</RelativeLayout>