<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.HomeActivity">

    <LinearLayout
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:textColor="@color/primaryTextColor"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/homeToolbar"
        android:layout_above="@+id/homeAd1"
        android:gravity="center">

        <ImageView
            android:id="@+id/home_explore_btn"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingEnd="15dp"
            android:src="@drawable/home_explore_btn"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:weightSum="3"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_settings_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/home_settings_btn"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/home_privcaypolicy_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/home_privacy_policy_btn"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/home_shareapp_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/home_share_btn"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/homeAd1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_img1" />


</RelativeLayout>